:root {
  --bg-primary-1: #1487fd;
  --bg-primary-2: #42A0FF;
  --title-color: #333333;
  --text-color: #8a8a8a;
  --button-color: #ffbb00;
  --app-color: #3096FE;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  color: var(--text-color);
  /* font-size: 16px; */
}

/* Application - Emil */
.app-text-color {
  color: var(--app-color);
}
.grid-wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: minmax(auto, auto);
  gap: 1rem;
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.app-text {
  width: 45%;
}
/* .carousel-container {
  width: 80%;
} */
.swiper-container{
  height: auto;
}
.swiper-container .swiper-wrapper {
  width:100%;
}
  .swiper-wrapper{
-webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  }
  .swiper-autoheight .swiper-wrapper {
    align-items: center;
    
  }
.swiper-slide{
    background-color: transparent;
    width: 400px;
    border-radius: 15%;
    margin: auto;
  }
.swiper-slide img {
  width: 160px;
  opacity: .4;
}
.swiper-slide-active {
  width: 400px;
  margin: auto;
}
.swiper-slide-active img{
      background-color: transparent;
      width: 200px ;
      margin: auto;
      height: 100%;
      opacity: 1;
    }
.swiper-slide-prev img{
      background-color: transparent;
      width: 180px ;
      margin: auto;
      height: 100%;
      opacity: .7;
    }
.swiper-slide-next img{
      background-color: transparent;
      width: 180px ;
      margin: auto;
      height: 100%;
      opacity: .7;
    }